; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; big thanks to this fella: https://gist.github.com/Redstone-RM/0ca459c32ec5ead8700284ff56a136f7

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
extra_scripts = fix_linker.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino

platform_packages =
  toolchain-gccarmnoneeabi @ ~1.70201.0
  framework-arduino-mbed @ ~2.4.1

lib_ldf_mode = chain+